<!DOCTYPE html>
<html>
<head>
    <style>
    li{
        opacity: 1;
        -webkit-transition: opacity 300ms linear;
        transition: opacity 300ms linear;
    }
    body{
        margin:0;
        background-color:lavenderblush;
        min-height:100%;
        position:relative;
        padding:0;
    }
    body::after {
     content: '';
    display: block;
    height:160px;
    }
    .footer{
        width: 100%;
        text-align: center;
        background-color: slategray;
        color:white;
        font-style:italic;
        font-size:20px;
        padding-top:40px ;
        font-family: 'Crimson Text';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 160px;
        border: 3px solid;
        border-radius: 25px;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>To-do list</title>
</head>
<body>
    <div class="container" style="margin-top: 10px;">
        <a href="../index.html" class="btn">Back to main website</a>
        <div class="row">
            <div class="col s12" >
                <div id="main" class="card" style="border-radius: 10px;">
                    <div class="card-content">
                        <span class="card-title">To-do list</span>
                        <div class="row">
                            <form id="task-form">
                                <div class="input-field col s12" >
                                    <input type="text" name="task" id="task">
                                    <label for="task">New Task</label>
                                </div>
                                <input type="submit" value="Add Task" class="btn">
                            </form>
                        </div>
                    </div>
                    <div class="card-action" style="border-radius: 10px;">
                        <h5 id="task-title">Tasks</h5>
                        <div class="input-field col s12">
                            <input type="text" name="filter" id="filter">
                            <label for="filter">Filter Tasks</label>
                        </div>
                        <ul class="collection"></ul>
                        <a href="#" class="clear-tasks btn black">Clear Tasks</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="modern.js"></script>

</body>
</html>