<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shyn's Utility Hub</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
      .imagej{
          border:5px solid currentColor;
          border-radius: 25px;
          width: 234px;
          height: 234px;
      }
      .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #2F4562;
  color: white;
  text-align: center;
  font-family:Helvetica Neue;
}
  </style>
</head>
<body class="bg-dark">

<div class="jumbotron text-center">
  <h1>Welcome to my simple Utility Hub</h1>
  <p>Designed and programmed using basic HTML,Bootstrap CSS and JavaScript</p> 
</div>
  
<div class="container text-light">
  <div class="row">
    <div class="col-sm-4">
      <h3>Simple To-do list app</h3>
      <p>A simple app to manage your daily tasks.</p>
      <a href="tdl/modern.html"><img src="http://up.vbiran.ir/uploads/25508158307811719393_image.png" class="img-fluid bg-dark imagej" alt=""></a>
    </div>
    <div class="col-sm-4">
      <h3>Number Guessing Game</h3>
      <p>Just...Guess a number!</p>
      <a href="num-guess.html"><img src="http://up.vbiran.ir/uploads/37551158307777124897_image.png" class="img-fluid imagej"></a>
    </div>
    <div class="col-sm-4">
      <h3>Loan Calculator</h3>        
      <p>Calculate how much of your $ that bank is eating!</p>
      <a href="LoanCalc/LoanCalc.html"><img src="http://up.vbiran.ir/uploads/4357415830779677312_image.png" class="img-fluid imagej" ></a>
    </div>
  </div>
</div>
<div class="footer">
  <p>Disclaimer: The apps showcased in this web-page are not mine and are actually projects from Udemy JS tutorial that I've written from scratch (and tweaked a bit.) Be sure to check out the tutorial if you want to learn the beautiful language of JavaScript!</p>
</div>

</body>
</html>
