<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Number Guessing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <style>
  input::-webkit-outer-spin-button, input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin:0;
  }
  input[type=number]{
    -moz-appearance: textfield;
  }
  .button{
      text-decoration:none;
   
  }
  </style>
</head>
<body>
  <div class="container">
      <a href="index.html" class="button">Back to main website</a>
   <center><h1>Number Guesser</h1>
    <div id="game">
      <p>Guess a number between <span class="min-num">1</span> and <span class="max-num"> 10 </span></p>
      <input type="number" id="inputguess" placeholder="Enter your guess">
      <input type="submit" value="Submit" id="submitguess">
      <p class="message"></p>
    </div></center>
  </div>
  <script src="num-guess.js"></script>
</body>
</html>